{
  "name": "fortnitejs-bot",
  "version": "1.0.0",
  "description": "Fortnite XMPP client coded in JavaScript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xMistt/fortnitejs-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xMistt/fortnitejs-bot/issues"
  },
  "homepage": "https://github.com/xMistt/fortnitejs-bot#readme",
  "dependencies": {
    "fnbr": "^1.0.3"
  }
}
